ffmpeg version N-94664-g0821bc4eee Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 33.100 / 56. 33.100
  libavcodec     58. 55.101 / 58. 55.101
  libavformat    58. 31.104 / 58. 31.104
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 58.101 /  7. 58.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000902d5f680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA3 BMI1
[libx264 @ 0000000902d5f680] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000000902d5f680] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\kikomali25\Desktop\Folders\Processing\Visual\Dots_reveal\options.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.31.104
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.55.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: 18446744073709551615
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.0298x    frame=   20 fps= 19 q=0.0 size=     512kB time=00:00:00.15 bitrate=27952.5kbits/s speed=0.139x    frame=   29 fps= 18 q=0.0 size=    1792kB time=00:00:00.30 bitrate=48924.2kbits/s speed=0.186x    frame=   38 fps= 18 q=0.0 size=    3328kB time=00:00:00.45 bitrate=60576.5kbits/s speed=0.209x    frame=   47 fps= 18 q=0.0 size=    4352kB time=00:00:00.60 bitrate=59413.5kbits/s speed=0.224x    frame=   56 fps= 17 q=0.0 size=    5632kB time=00:00:00.75 bitrate=61511.6kbits/s speed=0.233x    frame=   65 fps= 17 q=0.0 size=    6656kB time=00:00:00.90 bitrate=60580.4kbits/s speed=0.24x    frame=   74 fps= 17 q=0.0 size=    7680kB time=00:00:01.05 bitrate=59915.3kbits/s speed=0.245x    frame=   83 fps= 17 q=0.0 size=    8704kB time=00:00:01.20 bitrate=59416.4kbits/s speed=0.247x    frame=   93 fps= 17 q=0.0 size=    9472kB time=00:00:01.36 bitrate=56774.1kbits/s speed=0.252x    frame=  102 fps= 17 q=0.0 size=   10240kB time=00:00:01.51 bitrate=55307.4kbits/s speed=0.256x    frame=  112 fps= 17 q=0.0 size=   10752kB time=00:00:01.68 bitrate=52323.2kbits/s speed=0.26x    frame=  121 fps= 17 q=0.0 size=   11264kB time=00:00:01.83 bitrate=50330.1kbits/s speed=0.262x    frame=  130 fps= 17 q=0.0 size=   12032kB time=00:00:01.98 bitrate=49695.8kbits/s speed=0.264x    frame=  140 fps= 17 q=0.0 size=   12544kB time=00:00:02.15 bitrate=47794.3kbits/s speed=0.266x    frame=  150 fps= 17 q=0.0 size=   13056kB time=00:00:02.31 bitrate=46166.4kbits/s speed=0.269x    frame=  159 fps= 17 q=0.0 size=   13568kB time=00:00:02.46 bitrate=45059.4kbits/s speed=0.27x    frame=  168 fps= 17 q=0.0 size=   14080kB time=00:00:02.61 bitrate=44079.3kbits/s speed=0.272x    frame=  177 fps= 17 q=0.0 size=   14336kB time=00:00:02.76 bitrate=42447.5kbits/s speed=0.273x    frame=  186 fps= 17 q=0.0 size=   14592kB time=00:00:02.91 bitrate=40983.6kbits/s speed=0.274x    frame=  196 fps= 18 q=0.0 size=   15104kB time=00:00:03.08 bitrate=40128.6kbits/s speed=0.276x    frame=  206 fps= 18 q=0.0 size=   15360kB time=00:00:03.25 bitrate=38716.0kbits/s speed=0.277x    frame=  216 fps= 18 q=0.0 size=   15360kB time=00:00:03.41 bitrate=36827.4kbits/s speed=0.278x    frame=  226 fps= 18 q=0.0 size=   15616kB time=00:00:03.58 bitrate=35699.8kbits/s speed=0.28x    frame=  236 fps= 18 q=0.0 size=   15616kB time=00:00:03.75 bitrate=34113.2kbits/s speed=0.281x    frame=  246 fps= 18 q=0.0 size=   15872kB time=00:00:03.91 bitrate=33197.0kbits/s speed=0.282x    frame=  255 fps= 18 q=0.0 size=   15872kB time=00:00:04.06 bitrate=31972.6kbits/s speed=0.282x    frame=  264 fps= 18 q=0.0 size=   15872kB time=00:00:04.21 bitrate=30835.2kbits/s speed=0.282x    frame=  273 fps= 18 q=0.0 size=   16128kB time=00:00:04.36 bitrate=30256.3kbits/s speed=0.283x    frame=  283 fps= 18 q=0.0 size=   16128kB time=00:00:04.53 bitrate=29143.9kbits/s speed=0.284x    frame=  293 fps= 18 q=0.0 size=   16384kB time=00:00:04.70 bitrate=28556.7kbits/s speed=0.284x    frame=  302 fps= 18 q=0.0 size=   16640kB time=00:00:04.85 bitrate=28105.9kbits/s speed=0.285x    frame=  312 fps= 18 q=0.0 size=   16896kB time=00:00:05.01 bitrate=27590.2kbits/s speed=0.285x    frame=  321 fps= 18 q=0.0 size=   17152kB time=00:00:05.16 bitrate=27195.1kbits/s speed=0.285x    frame=  331 fps= 18 q=0.0 size=   17408kB time=00:00:05.33 bitrate=26738.4kbits/s speed=0.286x    frame=  341 fps= 18 q=0.0 size=   17664kB time=00:00:05.50 bitrate=26309.5kbits/s speed=0.286x    frame=  350 fps= 18 q=0.0 size=   17920kB time=00:00:05.65 bitrate=25982.2kbits/s speed=0.287x    frame=  359 fps= 18 q=0.0 size=   18432kB time=00:00:05.80 bitrate=26033.4kbits/s speed=0.287x    frame=  368 fps= 18 q=0.0 size=   18944kB time=00:00:05.95 bitrate=26082.0kbits/s speed=0.287x    frame=  377 fps= 18 q=0.0 size=   19200kB time=00:00:06.10 bitrate=25784.4kbits/s speed=0.287x    frame=  386 fps= 18 q=0.0 size=   19712kB time=00:00:06.25 bitrate=25836.7kbits/s speed=0.287x    frame=  395 fps= 18 q=0.0 size=   19968kB time=00:00:06.40 bitrate=25558.8kbits/s speed=0.287x    frame=  404 fps= 18 q=0.0 size=   20480kB time=00:00:06.55 bitrate=25613.9kbits/s speed=0.288x    frame=  413 fps= 18 q=0.0 size=   20736kB time=00:00:06.70 bitrate=25353.4kbits/s speed=0.288x    frame=  422 fps= 18 q=0.0 size=   21248kB time=00:00:06.85 bitrate=25410.6kbits/s speed=0.288x    frame=  431 fps= 18 q=0.0 size=   22016kB time=00:00:07.00 bitrate=25764.8kbits/s speed=0.288x    frame=  440 fps= 18 q=0.0 size=   22784kB time=00:00:07.15 bitrate=26104.2kbits/s speed=0.288x    frame=  449 fps= 18 q=0.0 size=   23552kB time=00:00:07.30 bitrate=26429.7kbits/s speed=0.288x    frame=  459 fps= 18 q=0.0 size=   24320kB time=00:00:07.46 bitrate=26682.3kbits/s speed=0.288x    frame=  468 fps= 18 q=0.0 size=   25088kB time=00:00:07.61 bitrate=26982.9kbits/s speed=0.289x    frame=  478 fps= 18 q=0.0 size=   26112kB time=00:00:07.78 bitrate=27482.8kbits/s speed=0.289x    frame=  487 fps= 18 q=0.0 size=   26880kB time=00:00:07.93 bitrate=27756.2kbits/s speed=0.289x    frame=  497 fps= 18 q=0.0 size=   27904kB time=00:00:08.10 bitrate=28220.8kbits/s speed=0.289x    frame=  506 fps= 18 q=0.0 size=   28672kB time=00:00:08.25 bitrate=28470.2kbits/s speed=0.289x    frame=  515 fps= 18 q=0.0 size=   29440kB time=00:00:08.40 bitrate=28710.8kbits/s speed=0.289x    frame=  524 fps= 18 q=0.0 size=   30208kB time=00:00:08.55 bitrate=28943.0kbits/s speed=0.289x    frame=  534 fps= 18 q=0.0 size=   30976kB time=00:00:08.71 bitrate=29111.3kbits/s speed=0.29x    frame=  543 fps= 18 q=0.0 size=   31488kB time=00:00:08.86 bitrate=29091.9kbits/s speed=0.29x    frame=  552 fps= 18 q=0.0 size=   32000kB time=00:00:09.01 bitrate=29073.1kbits/s speed=0.29x    frame=  561 fps= 18 q=0.0 size=   32512kB time=00:00:09.16 bitrate=29054.9kbits/s speed=0.29x    frame=  570 fps= 18 q=0.0 size=   33024kB time=00:00:09.31 bitrate=29037.3kbits/s speed=0.29x    frame=  579 fps= 18 q=0.0 size=   33536kB time=00:00:09.46 bitrate=29020.3kbits/s speed=0.29x    frame=  588 fps= 18 q=0.0 size=   34048kB time=00:00:09.61 bitrate=29003.8kbits/s speed=0.29x    frame=  598 fps= 18 q=0.0 size=   34560kB time=00:00:09.78 bitrate=28938.4kbits/s speed=0.29x    frame=  607 fps= 18 q=0.0 size=   35072kB time=00:00:09.93 bitrate=28923.7kbits/s speed=0.29x    frame=  617 fps= 18 q=0.0 size=   35584kB time=00:00:10.10 bitrate=28861.6kbits/s speed=0.29x    frame=  627 fps= 18 q=0.0 size=   35840kB time=00:00:10.26 bitrate=28597.4kbits/s speed=0.291x    frame=  637 fps= 18 q=0.0 size=   36096kB time=00:00:10.43 bitrate=28341.6kbits/s speed=0.291x    frame=  647 fps= 18 q=0.0 size=   36352kB time=00:00:10.60 bitrate=28093.8kbits/s speed=0.291x    frame=  657 fps= 18 q=0.0 size=   36608kB time=00:00:10.76 bitrate=27853.7kbits/s speed=0.291x    frame=  667 fps= 18 q=0.0 size=   36608kB time=00:00:10.93 bitrate=27429.1kbits/s speed=0.292x    frame=  677 fps= 18 q=0.0 size=   36864kB time=00:00:11.10 bitrate=27206.2kbits/s speed=0.292x    frame=  687 fps= 18 q=0.0 size=   36864kB time=00:00:11.26 bitrate=26803.7kbits/s speed=0.292x    frame=  697 fps= 18 q=0.0 size=   36864kB time=00:00:11.43 bitrate=26413.0kbits/s speed=0.292x    frame=  707 fps= 18 q=0.0 size=   36864kB time=00:00:11.60 bitrate=26033.5kbits/s speed=0.292x    frame=  717 fps= 18 q=0.0 size=   36864kB time=00:00:11.76 bitrate=25664.8kbits/s speed=0.293x    frame=  727 fps= 18 q=0.0 size=   37120kB time=00:00:11.93 bitrate=25482.0kbits/s speed=0.293x    frame=  736 fps= 18 q=0.0 size=   37632kB time=00:00:12.08 bitrate=25512.8kbits/s speed=0.293x    frame=  746 fps= 18 q=0.0 size=   38400kB time=00:00:12.25 bitrate=25679.3kbits/s speed=0.293x    frame=  755 fps= 18 q=0.0 size=   39168kB time=00:00:12.40 bitrate=25876.0kbits/s speed=0.293x    frame=  764 fps= 18 q=0.0 size=   39936kB time=00:00:12.55 bitrate=26068.1kbits/s speed=0.293x    frame=  773 fps= 18 q=0.0 size=   40704kB time=00:00:12.70 bitrate=26255.6kbits/s speed=0.293x    frame=  782 fps= 18 q=0.0 size=   41472kB time=00:00:12.85 bitrate=26438.7kbits/s speed=0.293x    frame=  792 fps= 18 q=0.0 size=   42496kB time=00:00:13.01 bitrate=26744.6kbits/s speed=0.293x    frame=  801 fps= 18 q=0.0 size=   43264kB time=00:00:13.16 bitrate=26917.8kbits/s speed=0.293x    frame=  804 fps= 18 q=-1.0 Lsize=   44388kB time=00:00:13.38 bitrate=27169.8kbits/s speed=0.296x    
video:44383kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.010597%
[libx264 @ 0000000902d5f680] frame I:43    Avg QP: 0.00  size:112996
[libx264 @ 0000000902d5f680] frame P:761   Avg QP: 0.00  size: 53336
[libx264 @ 0000000902d5f680] mb I  I16..4..PCM: 94.7%  0.4%  3.9%  1.0%
[libx264 @ 0000000902d5f680] mb P  I16..4..PCM:  0.1%  0.0%  0.0%  0.2%  P16..4:  3.4%  0.6%  0.4%  0.0%  0.0%    skip:95.3%
[libx264 @ 0000000902d5f680] 8x8 transform intra:0.4% inter:6.4%
[libx264 @ 0000000902d5f680] coded y,uvDC,uvAC intra: 9.6% 9.9% 9.8% inter: 3.3% 3.7% 3.7%
[libx264 @ 0000000902d5f680] i16 v,h,dc,p: 98%  0%  2%  0%
[libx264 @ 0000000902d5f680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  5% 18% 25%  1%  3%  3%  4% 35%
[libx264 @ 0000000902d5f680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 11% 14% 19%  4%  7%  7%  6% 19%
[libx264 @ 0000000902d5f680] i8c dc,h,v,p: 98%  0%  1%  1%
[libx264 @ 0000000902d5f680] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000902d5f680] ref P L0: 83.9%  0.4%  9.9%  5.9%
[libx264 @ 0000000902d5f680] kb/s:27132.94
