11 24
# # # # # # # # # # # # # # # # # # # # # # # # 
# . . . # . . . . . . # . . . # . . . . . . . # 
# S # . # . # # . # . . . # . . . . # # # . . # 
# # # . # . # . . # . # . # E # . . # E . . . # 
# . # . . . # # . # . # . # # # # . # # # . . # 
# . # # . # . # . # . # . # . . # . . . . . . # 
# . . # . # . # . # . # . # # . # # # # # # # # 
# # . # . # . . . . . # . . . . . . . . . . . # 
# . . . . # . . . # . # # # # . # . # # # . . # 
# . . . . # . . . # . . . . . . # . . . E . . # 
# # # # # # # # # # # # # # # # # # # # # # # # 